spring.application.name=data-service
# Server Port
server.port=8082

# Aidbox URL
aidbox.url=http://localhost:8080/fhir
aidbox.username=berkay
aidbox.password=password

# Swagger OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.INDENT_OUTPUT=true
