# health

./: README.md
data-service/: pom.xml
data-service/src/main/java/com/upwork/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/upwork/dataservice/config/: AppConfig.java  CorsConfig.java
data-service/src/main/java/com/upwork/dataservice/controller/: PatientController.java
data-service/src/main/java/com/upwork/dataservice/dto/: Contact.java  Name.java  Patient.java  PatientInternal.java  PatientRequest.java  PatientResponse.java
data-service/src/main/java/com/upwork/dataservice/service/: PatientService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/upwork/dataservice/: DataServiceApplicationTests.java
search-service/: docker-compose.yml  pom.xml
search-service/src/main/java/com/upwork/searchservice/: SearchServiceApplication.java
search-service/src/main/java/com/upwork/searchservice/config/: CorsConfig.java  ElasticsearchConfig.java
search-service/src/main/java/com/upwork/searchservice/controller/: SearchController.java
search-service/src/main/java/com/upwork/searchservice/dto/: PatientRequest.java  PatientResponse.java
search-service/src/main/java/com/upwork/searchservice/model/: Patient.java
search-service/src/main/java/com/upwork/searchservice/service/: PatientSearchService.java
search-service/src/main/resources/: application.properties
search-service/src/test/java/com/upwork/searchservice/: SearchServiceApplicationTests.java
